COMPOSE_PROJECT_NAME=monitoring
DETECTOR_ID=43

# The ligier to get events (IO_EVT), timeslices (e.g. IO_TSSN) and
# summary slices (IO_SUM)
DAQ_LIGIER_IP=192.168.0.110
DAQ_LIGIER_PORT=5553

# The logger ligier (MSG)
LOG_LIGIER_IP=192.168.0.119
LOG_LIGIER_PORT=5553

DETECTOR_MANAGER_IP=192.168.0.120

MONITORING_LIGIER_PORT=5553
TAGS_TO_MIRROR="IO_EVT IO_SUM IO_TSSN MSG IO_MONIT"

# The (public) port of the webserver and the log viewer
WEBSERVER_PORT=8081
LOGGING_PORT=8082
